{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/globals.css"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["**/types/index.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useAltText": "off",
        "useValidAnchor": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "recommended": true
    }
  }
}
